<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="@dimen/_20sdp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="@dimen/_20sdp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="@dimen/_20sdp" />

    <LinearLayout
        android:id="@+id/linear_top"
        android:layout_width="0dp"
        android:layout_height="@dimen/_25sdp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_back_change_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_marginStart="@dimen/_5sdp"
            android:clickable="true"
            android:fontFamily="@font/involve_medium"
            android:gravity="start"
            android:text="Назад"
            android:textColor="@color/custom_yellow"
            android:textSize="@dimen/_14ssp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|top"
            android:layout_marginStart="@dimen/_14sdp"
            android:fontFamily="@font/involve_medium"
            android:text="Изменить профиль"
            android:textSize="@dimen/_18sdp" />
    </LinearLayout>

    <EditText
        android:id="@+id/ed_name"
        android:layout_width="@dimen/_120sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_marginTop="12dp"
        android:background="@drawable/bt_background_change_date_profile"
        android:hint="Имя"
        android:paddingStart="@dimen/_20sdp"
        android:paddingEnd="@dimen/_25sdp"
        android:paddingBottom="@dimen/_5sdp"
        android:textSize="@dimen/_16sdp"
        android:translationZ="4dp"
        app:layout_constraintEnd_toEndOf="@id/guidelineRight"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@id/guidelineLeft"
        app:layout_constraintTop_toBottomOf="@id/linear_top" />

    <EditText
        android:id="@+id/ed_last_name"

        android:layout_width="@dimen/_120sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:background="@drawable/bt_background_change_date_profile"
        android:hint="Фамилия"
        android:paddingStart="@dimen/_20sdp"
        android:paddingEnd="@dimen/_25sdp"
        android:paddingBottom="@dimen/_5sdp"
        android:textSize="@dimen/_16sdp"
        android:translationZ="4dp"
        app:layout_constraintEnd_toEndOf="@id/guidelineRight"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@id/guidelineLeft"
        app:layout_constraintTop_toBottomOf="@id/ed_name" />

    <EditText
        android:id="@+id/ed_address"
        android:layout_width="0dp"
        android:layout_height="@dimen/_35sdp"
        android:layout_marginTop="44dp"
        android:background="@drawable/bt_background_change_date_profile"
        android:hint="Адрес доставки"
        android:paddingStart="@dimen/_20sdp"
        android:paddingEnd="@dimen/_25sdp"
        android:paddingBottom="@dimen/_5sdp"
        android:textSize="@dimen/_16sdp"
        android:translationZ="4dp"
        app:layout_constraintEnd_toEndOf="@id/guidelineRight"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/guidelineLeft"
        app:layout_constraintTop_toBottomOf="@id/ed_last_name" />

    <EditText
        android:id="@+id/ed_payment"
        android:layout_width="0dp"
        android:layout_height="@dimen/_35sdp"
        android:layout_marginTop="12dp"
        android:background="@drawable/bt_background_change_date_profile"
        android:hint="Номер карты"
        android:paddingStart="@dimen/_20sdp"
        android:paddingEnd="@dimen/_25sdp"
        android:paddingBottom="@dimen/_5sdp"
        android:translationZ="4dp"
        app:layout_constraintEnd_toEndOf="@id/guidelineRight"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/guidelineLeft"
        app:layout_constraintTop_toBottomOf="@id/ed_address" />

    <EditText
        android:id="@+id/ed_payment_cvv"
        android:layout_width="@dimen/_110sdp"
        android:layout_height="@dimen/_35sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:background="@drawable/bt_background_change_date_profile"
        android:hint="cvv"
        android:paddingStart="@dimen/_20sdp"
        android:paddingEnd="@dimen/_25sdp"
        android:paddingBottom="@dimen/_5sdp"
        android:textSize="@dimen/_16sdp"
        android:translationZ="4dp"
        app:layout_constraintEnd_toEndOf="@id/guidelineRight"
        app:layout_constraintHorizontal_bias="0.994"
        app:layout_constraintStart_toStartOf="@id/guidelineLeft"
        app:layout_constraintTop_toBottomOf="@id/ed_payment" />

    <EditText

        android:id="@+id/ed_payment_term"
        android:layout_width="@dimen/_110sdp"
        android:layout_height="@dimen/_35sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:background="@drawable/bt_background_change_date_profile"
        android:hint="Срок действия"
        android:paddingStart="@dimen/_20sdp"
        android:paddingEnd="@dimen/_25sdp"
        android:paddingBottom="@dimen/_5sdp"
        android:textSize="@dimen/_11sdp"
        android:translationZ="4dp"
        app:layout_constraintEnd_toEndOf="@id/guidelineRight"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/guidelineLeft"
        app:layout_constraintTop_toBottomOf="@id/ed_payment" />

    <TextView
        android:id="@+id/ed_number_phone"
        android:layout_width="0dp"
        android:layout_height="@dimen/_45sdp"
        android:layout_marginTop="@dimen/_45sdp"
        android:background="@drawable/bt_background_change_date_profile"
        android:hint="Номер телефона"
        android:paddingStart="@dimen/_20sdp"
        android:paddingEnd="@dimen/_25sdp"
        android:paddingBottom="@dimen/_5sdp"
        android:textSize="@dimen/_16sdp"
        android:translationZ="4dp"
        app:layout_constraintEnd_toEndOf="@id/guidelineRight"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/guidelineLeft"
        app:layout_constraintTop_toBottomOf="@id/ed_payment" />

    <EditText
        android:id="@+id/ed_mail"
        android:layout_width="0dp"
        android:layout_height="@dimen/_35sdp"
        android:layout_marginTop="12dp"
        android:background="@drawable/bt_background_change_date_profile"
        android:hint="Почта"
        android:paddingStart="@dimen/_20sdp"
        android:paddingEnd="@dimen/_25sdp"
        android:paddingBottom="@dimen/_5sdp"
        android:textSize="@dimen/_16sdp"
        android:translationZ="4dp"
        app:layout_constraintEnd_toEndOf="@id/guidelineRight"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/guidelineLeft"
        app:layout_constraintTop_toBottomOf="@id/ed_number_phone" />

    <Button
        android:id="@+id/saveButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="188dp"
        android:text="Сохранить"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/guidelineRight"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/guidelineLeft" />


</androidx.constraintlayout.widget.ConstraintLayout>
